version: "3.8"
services:
  goodhouse-client:
    image: goodhouse-client:1.0
    network_mode: host
    restart: unless-stopped
    container_name: goodhouse-client
    depends_on:
      - goodhouse-server
  goodhouse-server:
    image: goodhouse-server:1.0
    network_mode: host
    restart: unless-stopped
    container_name: goodhouse-server
